<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>recob-test</groupId>
	<artifactId>recob-test</artifactId>
	<version>1.0.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>cl.cerrocolorado.recob</groupId>
        <artifactId>recob-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../recob-pom</relativePath>
    </parent>

	<dependencies>
	    <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-common</artifactId>
	        <version>2.4.1</version>
	    </dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
        <dependency>
            <groupId>cl.cerrocolorado.recob</groupId>
            <artifactId>recob-rest</artifactId>
            <version>1.0.0</version>
        </dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>