<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recob-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>cl.cerrocolorado.recob</groupId>
        <artifactId>recob-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../recob-pom</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.cerrocolorado.recob</groupId>
			<artifactId>recob-rest</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>recop-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>cl.cerrocolorado.recob</groupId>
							<artifactId>recob-rest</artifactId>
							<contextRoot>/recobWS</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
